{
    "files.exclude": {
        "*.ioc": true,
        "**/*.lst": true,
        "**/*.d": true,
        "**/*.o": true,
        "build": true,
        ".mxproject": true,
        "common/clib/testcase" : true,
        "common/clib/Makefile" : true,
        "common/clib/.vscode" : true,
        "common/clib/.gitignore" : true
    },
    "files.associations": {
        "sys_time.h": "c",
        "cl_common.h": "c",
        "string.h": "c",
        "stdint.h": "c",
        "stdio.h": "c",
        "cstdint": "c",
        "main.h": "c",
        "stm32f1xx_ll_rcc.h": "c",
        "gpio.h": "c",
        "stm32f1xx_ll_system.h": "c",
        "stm32f1xx.h": "c",
        "stm32f103xb.h": "c",
        "core_cm3.h": "c",
        "stm32f1xx_ll_gpio.h": "c",
        "usart.h": "c",
        "cl_list.h": "c",
        "dap_config.h": "c",
        "stm32f1xx_hal.h": "c",
        "dap_agent.h": "c",
        "cl_log.h": "c",
        "clib_config.h": "c",
        "stdbool.h": "c",
        "_stdint.h": "c",
        "_default_types.h": "c",
        "_intsup.h": "c"
    },
    "workbench.editor.enablePreview": false
}